USE CFW_ASPECT_AUS
GRANT INSERT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroupType] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCountry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCurrency] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolArrivalStatus] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolBookingStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundryStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceHeader] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceItem] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblSchool] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblVisaType] TO [Mule.Integration.User] AS [dbo]
USE CFW_ASPECT_CAN
GRANT INSERT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroupType] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCountry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCurrency] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolArrivalStatus] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolBookingStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundryStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceHeader] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceItem] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblSchool] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblVisaType] TO [Mule.Integration.User] AS [dbo]
USE CFW_ASPECT_GBR
GRANT INSERT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroupType] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCountry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCurrency] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolArrivalStatus] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolBookingStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundryStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceHeader] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceItem] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblSchool] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblVisaType] TO [Mule.Integration.User] AS [dbo]
USE CFW_ASPECT_IRL
GRANT INSERT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroupType] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCountry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCurrency] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolArrivalStatus] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolBookingStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundryStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceHeader] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceItem] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblSchool] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblVisaType] TO [Mule.Integration.User] AS [dbo]
USE CFW_ASPECT_NZL
GRANT INSERT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroupType] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCountry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCurrency] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolArrivalStatus] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolBookingStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundryStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceHeader] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceItem] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblSchool] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblVisaType] TO [Mule.Integration.User] AS [dbo]
USE CFW_ASPECT_USA
GRANT INSERT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgent] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblAgentPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblAgentPriceGroupType] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingAudit] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblBookingTotal] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCountry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblCurrency] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourse] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblECourseBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblECourseStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHost] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEHostBooking] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblEnrol] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolArrivalStatus] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblEnrolBookingStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblESundry] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblESundryStatus] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblETransfer] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblHost] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceHeader] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblInvoiceLine] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceGroup] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblPriceItem] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblSchool] TO [Mule.Integration.User] AS [dbo]
GRANT INSERT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT UPDATE ON [dbo].[tblStudent] TO [Mule.Integration.User] AS [dbo]
GRANT SELECT ON [dbo].[tblVisaType] TO [Mule.Integration.User] AS [dbo]
