/****** Changeset for New SHC Australia residence items 2020-03-12 14:20 ******/

USE [ClassIntegration]
GO

SET IDENTITY_INSERT [APTTUS].[PRODUCT] ON
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 3, N'LSASHCPSTN', N'Student Housing Company Premium Studio Single No Meals', N'CFW_ASPECT_AUS');
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 3, N'LRSHCPERSN', N'Student Housing Company One Bedroom Apartment No Meals', N'CFW_ASPECT_AUS');
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 3, N'LSRSHCTN', N'Student Housing Company Studio Double No Meals', N'CFW_ASPECT_AUS');
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 3, N'LSASHCSTN', N'Student Housing Company Studio No Meals', N'CFW_ASPECT_AUS');
SET IDENTITY_INSERT [APTTUS].[PRODUCT] OFF

SET IDENTITY_INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ON
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Premium Studio Single No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 2, N'Premium Studio')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Premium Studio Single No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 4, N'Student Housing Company')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Premium Studio Single No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Premium Studio Single No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 6, N'No Meals')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company One Bedroom Apartment No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 2, N'One Bedroom Apartment')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company One Bedroom Apartment No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 4, N'Student Housing Company')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company One Bedroom Apartment No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company One Bedroom Apartment No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 6, N'No Meals')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Studio Double No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 2, N'Studio Double')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Studio Double No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 4, N'Student Housing Company')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Studio Double No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Studio Double No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 6, N'No Meals')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Studio No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 2, N'Studio')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Studio No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 4, N'Student Housing Company')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Studio No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Student Housing Company Studio No Meals' and p.classdb = 'CFW_ASPECT_AUS'), 6, N'No Meals')

SET IDENTITY_INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] OFF
