/****** Changeset for New Residence Items on 2020-03-12 14:20 ******/

USE [ClassIntegration]
GO

SET IDENTITY_INSERT [APTTUS].[PRODUCT] ON
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 3, N'LSRLIPASPN', N'Residence Liberty Gardens Single No Meals', N'CFW_ASPECT_GBR')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 2, N'LSU18HPTH', N'Homestay Under 18 Twin Private Bath 14 Meals/wk', N'CFW_ASPECT_IRL')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 2, N'LSU18HPTH', N'Homestay Under 18 Twin Private Bath 14 Meals/wk', N'CFW_ASPECT_CAN')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 2, N'LSU18HPTH', N'Homestay Under 18 Twin Private Bath 14 Meals/wk', N'CFW_ASPECT_USA')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 2, N'LSU18HPTH', N'Homestay Under 18 Twin Private Bath 14 Meals/wk', N'CFW_ASPECT_GBR')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 2, N'LSU18HPTH', N'Homestay Under 18 Twin Private Bath 14 Meals/wk', N'CFW_ASPECT_AUS')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 2, N'LSU18HPTH', N'Homestay Under 18 Twin Private Bath 14 Meals/wk', N'CFW_ASPECT_NZL')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 1, N'CHFEEPAFR', N'Change Fee Prior to Arrival (France)', N'CFW_ASPECT_GBR')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 1, N'CHFEEPAFR', N'Change Fee Prior to Arrival (France)', N'CFW_ASPECT_IRL')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 1, N'CHFEEPAFR', N'Change Fee Prior to Arrival (France)', N'CFW_ASPECT_CAN')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 1, N'CHFEEPAFR', N'Change Fee Prior to Arrival (France)', N'CFW_ASPECT_USA')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 1, N'CHFEEPAFR', N'Change Fee Prior to Arrival (France)', N'CFW_ASPECT_AUS')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 1, N'CHFEEPAFR', N'Change Fee Prior to Arrival (France)', N'CFW_ASPECT_NZL')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 3, N'LSRHIPASPN', N'Residence Highfield Park Single Private', N'CFW_ASPECT_IRL')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 3, N'LSRCRAHSPN', N'Residence Cranbourne House Single No Meals', N'CFW_ASPECT_GBR')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 3, N'LSRLYRHSPN', N'Residence Lyme Regis House Single No Meals', N'CFW_ASPECT_GBR')
INSERT [APTTUS].[PRODUCT] ([ProductId], [ProductGroupId], [ProductCode], [ProductName], [classdb]) VALUES ((SELECT MAX(ProductId) from [APTTUS].[PRODUCT]) +1, 3, N'LSRPESSN', N'Residence Pearson Superior Single Shared No Meals', N'CFW_ASPECT_CAN')
SET IDENTITY_INSERT [APTTUS].[PRODUCT] OFF

SET IDENTITY_INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ON

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Liberty Gardens Single No Meals'), 2, N'Single')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Liberty Gardens Single No Meals'), 4, N'Liberty Gardens')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Liberty Gardens Single No Meals'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Liberty Gardens Single No Meals'), 6, N'No Meals')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_IRL'), 1, N'Under 18 Twin')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_IRL'), 3, N'NA')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_IRL'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_IRL'), 6, N'14 Meals/wk')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_CAN'), 1, N'Under 18 Twin')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_CAN'), 3, N'NA')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_CAN'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_CAN'), 6, N'14 Meals/wk')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_USA'), 1, N'Under 18 Twin')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_USA'), 3, N'NA')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_USA'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_USA'), 6, N'14 Meals/wk')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_GBR'), 1, N'Under 18 Twin')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_GBR'), 3, N'NA')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_GBR'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_GBR'), 6, N'14 Meals/wk')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_AUS'), 1, N'Under 18 Twin')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_AUS'), 3, N'NA')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_AUS'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_AUS'), 6, N'14 Meals/wk')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_NZL'), 1, N'Under 18 Twin')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_NZL'), 3, N'NA')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_NZL'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Homestay Under 18 Twin Private Bath 14 Meals/wk' and p.classdb = 'CFW_ASPECT_NZL'), 6, N'14 Meals/wk')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Highfield Park Single Private' and p.classdb = 'CFW_ASPECT_IRL'), 2, N'Single')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Highfield Park Single Private' and p.classdb = 'CFW_ASPECT_IRL'), 4, N'Highfield Park')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Highfield Park Single Private' and p.classdb = 'CFW_ASPECT_IRL'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Highfield Park Single Private' and p.classdb = 'CFW_ASPECT_IRL'), 6, N'No Meals')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Cranbourne House Single No Meals' and p.classdb = 'CFW_ASPECT_GBR'), 2, N'Single')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Cranbourne House Single No Meals' and p.classdb = 'CFW_ASPECT_GBR'), 4, N'Cranbourne House')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Cranbourne House Single No Meals' and p.classdb = 'CFW_ASPECT_GBR'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Cranbourne House Single No Meals' and p.classdb = 'CFW_ASPECT_GBR'), 6, N'No Meals')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Lyme Regis House Single No Meals' and p.classdb = 'CFW_ASPECT_GBR'), 2, N'Single')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Lyme Regis House Single No Meals' and p.classdb = 'CFW_ASPECT_GBR'), 4, N'Lyme Regis House')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Lyme Regis House Single No Meals' and p.classdb = 'CFW_ASPECT_GBR'), 5, N'Yes')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Lyme Regis House Single No Meals' and p.classdb = 'CFW_ASPECT_GBR'), 6, N'No Meals')

INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Pearson Superior Single Shared No Meals' and p.classdb = 'CFW_ASPECT_CAN'), 2, N'Superior Single')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Pearson Superior Single Shared No Meals' and p.classdb = 'CFW_ASPECT_CAN'), 4, N'Pearson')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Pearson Superior Single Shared No Meals' and p.classdb = 'CFW_ASPECT_CAN'), 5, N'No')
INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] ([ProductAttributeValueId], [ProductId], [AttributeId], [Value]) VALUES ((SELECT MAX(ProductAttributeValueId) from [APTTUS].[MAP_PRODUCT_ATTRIBUTE]) +1, (SELECT p.ProductId from [APTTUS].[PRODUCT] p where p.ProductName = 'Residence Pearson Superior Single Shared No Meals' and p.classdb = 'CFW_ASPECT_CAN'), 6, N'No Meals')

SET IDENTITY_INSERT [APTTUS].[MAP_PRODUCT_ATTRIBUTE] OFF
